{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Platform","order":7,"path":"folders/Objects/Platform.yy",},
    {"name":"Ennemies","order":1,"path":"folders/Objects/Ennemies.yy",},
    {"name":"Contaminated","order":6,"path":"folders/Objects/Ennemies/Contaminated.yy",},
    {"name":"Managers","order":2,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collides","order":20,"path":"folders/Sprites/Collides.yy",},
    {"name":"Ennemies","order":18,"path":"folders/Sprites/Ennemies.yy",},
    {"name":"E2","order":1,"path":"folders/Sprites/Ennemies/E2.yy",},
    {"name":"E3","order":2,"path":"folders/Sprites/Ennemies/E3.yy",},
    {"name":"E4","order":3,"path":"folders/Sprites/Ennemies/E4.yy",},
    {"name":"Player","order":16,"path":"folders/Sprites/Player.yy",},
    {"name":"Range","order":19,"path":"folders/Sprites/Range.yy",},
    {"name":"Interactables","order":1,"path":"folders/Sprites/Range/Interactables.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_button_echap","order":10,"path":"objects/O_button_echap/O_button_echap.yy",},
    {"name":"O_buttonManager","order":4,"path":"objects/O_buttonManager/O_buttonManager.yy",},
    {"name":"O_checkpoint","order":4,"path":"objects/O_checkpoint/O_checkpoint.yy",},
    {"name":"O_cockroach","order":8,"path":"objects/O_cockroach/O_cockroach.yy",},
    {"name":"O_coliderBoing","order":1,"path":"objects/O_coliderBoing/O_coliderBoing.yy",},
    {"name":"O_colliderManager_E","order":3,"path":"objects/O_colliderManager_E/O_colliderManager_E.yy",},
    {"name":"O_e2contaminated","order":1,"path":"objects/O_e2contaminated/O_e2contaminated.yy",},
    {"name":"O_E3_interact_r","order":5,"path":"objects/O_E3_interact_r/O_E3_interact_r.yy",},
    {"name":"O_E3_interact","order":4,"path":"objects/O_E3_interact/O_E3_interact.yy",},
    {"name":"O_e3contaminated","order":2,"path":"objects/O_e3contaminated/O_e3contaminated.yy",},
    {"name":"O_enemyManager","order":2,"path":"objects/O_enemyManager/O_enemyManager.yy",},
    {"name":"O_ennemy1_coded","order":9,"path":"objects/O_ennemy1_coded/O_ennemy1_coded.yy",},
    {"name":"O_ennemy2_coded","order":10,"path":"objects/O_ennemy2_coded/O_ennemy2_coded.yy",},
    {"name":"O_ennemy3_coded","order":11,"path":"objects/O_ennemy3_coded/O_ennemy3_coded.yy",},
    {"name":"O_ennemy3","order":2,"path":"objects/O_ennemy3/O_ennemy3.yy",},
    {"name":"O_ennemy4","order":3,"path":"objects/O_ennemy4/O_ennemy4.yy",},
    {"name":"O_interactableManager","order":9,"path":"objects/O_interactableManager/O_interactableManager.yy",},
    {"name":"O_interactRange","order":3,"path":"objects/O_interactRange/O_interactRange.yy",},
    {"name":"O_MovingPlatform","order":2,"path":"objects/O_MovingPlatform/O_MovingPlatform.yy",},
    {"name":"O_MovPlatformManager","order":1,"path":"objects/O_MovPlatformManager/O_MovPlatformManager.yy",},
    {"name":"O_out","order":8,"path":"objects/O_out/O_out.yy",},
    {"name":"O_PNJ","order":5,"path":"objects/O_PNJ/O_PNJ.yy",},
    {"name":"O_projectiles","order":7,"path":"objects/O_projectiles/O_projectiles.yy",},
    {"name":"P_movingPlatformLR","order":1,"path":"paths/P_movingPlatformLR/P_movingPlatformLR.yy",},
    {"name":"P_movingPlatformUD","order":2,"path":"paths/P_movingPlatformUD/P_movingPlatformUD.yy",},
    {"name":"R_echap","order":4,"path":"rooms/R_echap/R_echap.yy",},
    {"name":"R_GameOver","order":3,"path":"rooms/R_GameOver/R_GameOver.yy",},
    {"name":"R_keys","order":5,"path":"rooms/R_keys/R_keys.yy",},
    {"name":"R_Menu","order":1,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"R_tuto","order":2,"path":"rooms/R_tuto/R_tuto.yy",},
    {"name":"S_button","order":21,"path":"sprites/S_button/S_button.yy",},
    {"name":"S_checkpoint","order":3,"path":"sprites/S_checkpoint/S_checkpoint.yy",},
    {"name":"S_cockroach","order":1,"path":"sprites/S_cockroach/S_cockroach.yy",},
    {"name":"S_colliderMain","order":1,"path":"sprites/S_colliderMain/S_colliderMain.yy",},
    {"name":"S_E3interactL","order":2,"path":"sprites/S_E3interactL/S_E3interactL.yy",},
    {"name":"S_ennemy1_contaminated_r","order":2,"path":"sprites/S_ennemy1_contaminated_r/S_ennemy1_contaminated_r.yy",},
    {"name":"S_ennemy1_contaminated","order":1,"path":"sprites/S_ennemy1_contaminated/S_ennemy1_contaminated.yy",},
    {"name":"S_movingPlatform","order":2,"path":"sprites/S_movingPlatform/S_movingPlatform.yy",},
    {"name":"S_out","order":4,"path":"sprites/S_out/S_out.yy",},
    {"name":"S_Player_jump","order":1,"path":"sprites/S_Player_jump/S_Player_jump.yy",},
    {"name":"S_Player_r","order":2,"path":"sprites/S_Player_r/S_Player_r.yy",},
    {"name":"S_projectiles","order":1,"path":"sprites/S_projectiles/S_projectiles.yy",},
  ],
}