{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Ennemies","order":6,"path":"folders/Objects/Ennemies.yy",},
    {"name":"Contaminated","order":9,"path":"folders/Objects/Ennemies/Contaminated.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_checkpoint","order":9,"path":"objects/O_checkpoint/O_checkpoint.yy",},
    {"name":"O_colider","order":2,"path":"objects/O_colider/O_colider.yy",},
    {"name":"O_e2contaminated","order":1,"path":"objects/O_e2contaminated/O_e2contaminated.yy",},
    {"name":"O_E3_interact_r","order":8,"path":"objects/O_E3_interact_r/O_E3_interact_r.yy",},
    {"name":"O_E3_interact","order":7,"path":"objects/O_E3_interact/O_E3_interact.yy",},
    {"name":"O_e3contaminated","order":2,"path":"objects/O_e3contaminated/O_e3contaminated.yy",},
    {"name":"O_enemyManager","order":3,"path":"objects/O_enemyManager/O_enemyManager.yy",},
    {"name":"O_ennemy2","order":1,"path":"objects/O_ennemy2/O_ennemy2.yy",},
    {"name":"O_ennemy3","order":2,"path":"objects/O_ennemy3/O_ennemy3.yy",},
    {"name":"O_ennemy4","order":3,"path":"objects/O_ennemy4/O_ennemy4.yy",},
    {"name":"O_interactableManager","order":1,"path":"objects/O_interactableManager/O_interactableManager.yy",},
    {"name":"O_interactRange","order":8,"path":"objects/O_interactRange/O_interactRange.yy",},
    {"name":"O_MovingPlatform","order":11,"path":"objects/O_MovingPlatform/O_MovingPlatform.yy",},
    {"name":"O_MovPlatformManager","order":2,"path":"objects/O_MovPlatformManager/O_MovPlatformManager.yy",},
    {"name":"O_Player","order":1,"path":"objects/O_Player/O_Player.yy",},
    {"name":"O_PNJ_test","order":12,"path":"objects/O_PNJ_test/O_PNJ_test.yy",},
    {"name":"O_PNJ","order":10,"path":"objects/O_PNJ/O_PNJ.yy",},
    {"name":"O_projectiles","order":13,"path":"objects/O_projectiles/O_projectiles.yy",},
    {"name":"P_movingPlatformLR","order":1,"path":"paths/P_movingPlatformLR/P_movingPlatformLR.yy",},
    {"name":"P_movingPlatformUD","order":2,"path":"paths/P_movingPlatformUD/P_movingPlatformUD.yy",},
    {"name":"R_GameOver","order":3,"path":"rooms/R_GameOver/R_GameOver.yy",},
    {"name":"R_Menu","order":1,"path":"rooms/R_Menu/R_Menu.yy",},
    {"name":"R_tuto","order":2,"path":"rooms/R_tuto/R_tuto.yy",},
    {"name":"S_collider","order":1,"path":"sprites/S_collider/S_collider.yy",},
    {"name":"S_colliderMain","order":3,"path":"sprites/S_colliderMain/S_colliderMain.yy",},
    {"name":"S_ennemy1_contaminated_r","order":13,"path":"sprites/S_ennemy1_contaminated_r/S_ennemy1_contaminated_r.yy",},
    {"name":"S_ennemy1_contaminated","order":11,"path":"sprites/S_ennemy1_contaminated/S_ennemy1_contaminated.yy",},
    {"name":"S_ennemy1","order":4,"path":"sprites/S_ennemy1/S_ennemy1.yy",},
    {"name":"S_ennemy2","order":9,"path":"sprites/S_ennemy2/S_ennemy2.yy",},
    {"name":"S_ennemy3","order":14,"path":"sprites/S_ennemy3/S_ennemy3.yy",},
    {"name":"S_interactRange","order":5,"path":"sprites/S_interactRange/S_interactRange.yy",},
    {"name":"S_movingPlatform","order":10,"path":"sprites/S_movingPlatform/S_movingPlatform.yy",},
    {"name":"S_Player_jump","order":7,"path":"sprites/S_Player_jump/S_Player_jump.yy",},
    {"name":"S_Player_r","order":6,"path":"sprites/S_Player_r/S_Player_r.yy",},
    {"name":"S_PNJ","order":8,"path":"sprites/S_PNJ/S_PNJ.yy",},
    {"name":"S_projectiles","order":12,"path":"sprites/S_projectiles/S_projectiles.yy",},
    {"name":"Sprite15","order":15,"path":"sprites/Sprite15/Sprite15.yy",},
  ],
}